.demo-text-1{
    background: red;
    height: 500px;
    color:#fff;
}
.demo-text-2{
    background: blue;
    height: 500px;
    color:#fff;
}
.demo-text-3{
    background: yellow;
    height: 500px;
    color:#fff;
}